# uwo-hbase-rest-data-api

./: README.md  pom.xml
java/hbase-rest-data-api/src/main/java/com/western/powersmiths/hbase_data_api/database/: DatabaseClass.java  DayDatabase.java  Hbase.java  LastHourDatabase.java  MonthDatabase.java  OverallDatabase.java  YearDatabase.java
java/hbase-rest-data-api/src/main/java/com/western/powersmiths/hbase_data_api/model/: Month.java  Stream.java
java/hbase-rest-data-api/src/main/java/com/western/powersmiths/hbase_data_api/resources/: LastHourResource.java  MonthResource.java  OverallResource.java  StreamResource.java  WeekResource.java  YearResource.java
java/hbase-rest-data-api/src/main/java/com/western/powersmiths/hbase_data_api/service/: LastHourService.java  WeekService.java  YearService.java
java/hbase-rest-data-api/src/main/webapp/WEB-INF/: web.xml
java/real-time-hbase-powerbi/: pom.xml
java/real-time-hbase-powerbi/src/: ClassTeste.java  ReadData.java  RealTime.java
java/test/hbase-test-connection/: pom.xml
java/test/hbase-test-connection/src/main/java/com/powersmiths/hbase/connection/: Main.java
java/test/hbase-test-connection/src/main/java/xom/powersmiths/hbase/connection/: Main.java
powerbi/: Demo PowerSmiths.pbix  Demo.pbix
src/main/java/com/western/powersmiths/hbase_data_api/: MyResource.java
src/main/java/com/western/powersmiths/hbase_data_api/database/: StreamDatabase.java  WeekDatabase.java
src/main/java/com/western/powersmiths/hbase_data_api/model/: Day.java  LastHour.java  Overall.java  Week.java  Year.java
src/main/java/com/western/powersmiths/hbase_data_api/resources/: DayResource.java
src/main/java/com/western/powersmiths/hbase_data_api/service/: DayService.java  MonthService.java  OverallService.java  StreamService.java
